<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationMainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-rm-CSt">
                    <rect key="frame" x="50" y="64" width="132" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QBW-gt-Dhl"/>
                    </constraints>
                    <state key="normal" title="transform">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="jumpTransform:" destination="-1" eventType="touchUpInside" id="KXc-GM-Cba"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-eJ-UIu">
                    <rect key="frame" x="232" y="64" width="132" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="CALayer相关">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="calayerCorrelation:" destination="-1" eventType="touchUpInside" id="dLL-Y7-ftU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As0-Kc-9rx">
                    <rect key="frame" x="50" y="119" width="132" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AZg-TO-Qob"/>
                    </constraints>
                    <state key="normal" title="隐式动画">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="implicitAnim:" destination="-1" eventType="touchUpInside" id="vwd-aX-TYs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9li-OP-Loh">
                    <rect key="frame" x="232" y="119" width="132" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bmw-ut-5Au"/>
                    </constraints>
                    <state key="normal" title="时钟旋转">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clockRotation:" destination="-1" eventType="touchUpInside" id="bab-0e-jDp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-lD-cOL">
                    <rect key="frame" x="50" y="174" width="132" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Eza-XX-LIw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="Core Animation基础动画">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="CABaseAnimation:" destination="-1" eventType="touchUpInside" id="RaB-4G-rRs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-sB-Qe1">
                    <rect key="frame" x="232" y="174" width="132" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8yt-k0-2FP"/>
                    </constraints>
                    <state key="normal" title="音量震动">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="volumeVibrate:" destination="-1" eventType="touchUpInside" id="Aze-9q-Ll3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-WF-X6H">
                    <rect key="frame" x="50" y="229" width="132" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MFE-GE-iXO"/>
                        <constraint firstAttribute="height" constant="40" id="VKd-sv-B7x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="粒子效果">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="particleEffect:" destination="-1" eventType="touchUpInside" id="dm9-aM-7ch"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="9li-OP-Loh" firstAttribute="trailing" secondItem="GZY-eJ-UIu" secondAttribute="trailing" id="0MB-Wx-mXR"/>
                <constraint firstItem="GZY-eJ-UIu" firstAttribute="top" secondItem="W5Y-rm-CSt" secondAttribute="top" id="5yO-Ab-TdM"/>
                <constraint firstItem="GZY-eJ-UIu" firstAttribute="leading" secondItem="W5Y-rm-CSt" secondAttribute="trailing" constant="50" id="70g-XA-pEh"/>
                <constraint firstItem="W5Y-rm-CSt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="87p-0n-dmm"/>
                <constraint firstItem="GZY-eJ-UIu" firstAttribute="width" secondItem="W5Y-rm-CSt" secondAttribute="width" id="9Rz-kh-w9K"/>
                <constraint firstItem="eFI-sB-Qe1" firstAttribute="leading" secondItem="9li-OP-Loh" secondAttribute="leading" id="9rt-8V-phv"/>
                <constraint firstItem="eFI-sB-Qe1" firstAttribute="bottom" secondItem="lJV-lD-cOL" secondAttribute="bottom" id="CJD-XF-LKE"/>
                <constraint firstItem="9li-OP-Loh" firstAttribute="leading" secondItem="GZY-eJ-UIu" secondAttribute="leading" id="GJJ-bX-Qoe"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GZY-eJ-UIu" secondAttribute="trailing" constant="50" id="SQG-rW-5Zo"/>
                <constraint firstItem="vNk-WF-X6H" firstAttribute="leading" secondItem="lJV-lD-cOL" secondAttribute="leading" id="cxD-Nb-D9g"/>
                <constraint firstItem="lJV-lD-cOL" firstAttribute="trailing" secondItem="As0-Kc-9rx" secondAttribute="trailing" id="eHH-wZ-roJ"/>
                <constraint firstItem="GZY-eJ-UIu" firstAttribute="height" secondItem="W5Y-rm-CSt" secondAttribute="height" id="f8G-sW-ibB"/>
                <constraint firstItem="vNk-WF-X6H" firstAttribute="top" secondItem="lJV-lD-cOL" secondAttribute="bottom" constant="15" id="fZJ-dK-f0s"/>
                <constraint firstItem="eFI-sB-Qe1" firstAttribute="top" secondItem="lJV-lD-cOL" secondAttribute="top" id="gVB-f5-eEf"/>
                <constraint firstItem="As0-Kc-9rx" firstAttribute="leading" secondItem="W5Y-rm-CSt" secondAttribute="leading" id="giS-3y-0g1"/>
                <constraint firstItem="lJV-lD-cOL" firstAttribute="top" secondItem="As0-Kc-9rx" secondAttribute="bottom" constant="15" id="im8-BU-oNh"/>
                <constraint firstItem="W5Y-rm-CSt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="lFX-JB-7fU"/>
                <constraint firstItem="eFI-sB-Qe1" firstAttribute="trailing" secondItem="9li-OP-Loh" secondAttribute="trailing" id="ll6-Zd-cNT"/>
                <constraint firstItem="As0-Kc-9rx" firstAttribute="top" secondItem="W5Y-rm-CSt" secondAttribute="bottom" constant="15" id="mZE-F9-Wk2"/>
                <constraint firstItem="As0-Kc-9rx" firstAttribute="trailing" secondItem="W5Y-rm-CSt" secondAttribute="trailing" id="oPf-mb-kR9"/>
                <constraint firstItem="vNk-WF-X6H" firstAttribute="trailing" secondItem="lJV-lD-cOL" secondAttribute="trailing" id="oo9-jh-LNJ"/>
                <constraint firstItem="lJV-lD-cOL" firstAttribute="leading" secondItem="As0-Kc-9rx" secondAttribute="leading" id="owB-Da-9Z9"/>
                <constraint firstItem="9li-OP-Loh" firstAttribute="top" secondItem="As0-Kc-9rx" secondAttribute="top" id="rsm-sB-V01"/>
                <constraint firstItem="As0-Kc-9rx" firstAttribute="top" secondItem="W5Y-rm-CSt" secondAttribute="bottom" constant="15" id="x5d-x2-BdP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
</document>
