<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" rowHeight="119" id="KGk-i7-Jjw" customClass="SDGameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-9y-3bw">
                        <rect key="frame" x="15" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="7uj-vz-yZA"/>
                            <constraint firstAttribute="width" constant="100" id="M8Y-Uo-eRd"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-5f-OcV" userLabel="bottomLine">
                        <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rf6-wr-LGd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-Q1-wvV">
                        <rect key="frame" x="130" y="15" width="175" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-iF-9Eu">
                        <rect key="frame" x="130" y="85.5" width="70" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="QCe-gJ-Hqr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-nh-NJf">
                        <rect key="frame" x="200" y="85.5" width="89" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5Ja-9y-3bw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5lV-gc-ob7"/>
                    <constraint firstItem="cmb-5f-OcV" firstAttribute="top" secondItem="5Ja-9y-3bw" secondAttribute="bottom" constant="10" id="C51-l9-eRN"/>
                    <constraint firstItem="XzA-Q1-wvV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="K62-qL-fzQ"/>
                    <constraint firstItem="5Ja-9y-3bw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UCk-69-vcN"/>
                    <constraint firstAttribute="trailing" secondItem="XzA-Q1-wvV" secondAttribute="trailing" constant="15" id="VGp-SO-Xb2"/>
                    <constraint firstItem="vz6-iF-9Eu" firstAttribute="leading" secondItem="5Ja-9y-3bw" secondAttribute="trailing" constant="15" id="VX1-Aq-tl5"/>
                    <constraint firstItem="eFr-nh-NJf" firstAttribute="leading" secondItem="vz6-iF-9Eu" secondAttribute="trailing" id="Xmo-ya-ioO"/>
                    <constraint firstItem="cmb-5f-OcV" firstAttribute="top" secondItem="vz6-iF-9Eu" secondAttribute="bottom" constant="15" id="e6Y-p0-0jw"/>
                    <constraint firstItem="XzA-Q1-wvV" firstAttribute="leading" secondItem="5Ja-9y-3bw" secondAttribute="trailing" constant="15" id="eLf-WN-f1Q"/>
                    <constraint firstAttribute="trailing" secondItem="cmb-5f-OcV" secondAttribute="trailing" id="gqb-HU-UvA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eFr-nh-NJf" secondAttribute="trailing" constant="15" id="hol-5X-ZC6"/>
                    <constraint firstItem="cmb-5f-OcV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="icB-4F-GQN"/>
                    <constraint firstItem="eFr-nh-NJf" firstAttribute="bottom" secondItem="vz6-iF-9Eu" secondAttribute="bottom" id="icq-At-Yni"/>
                    <constraint firstAttribute="bottom" secondItem="cmb-5f-OcV" secondAttribute="bottom" id="tGC-OL-JX8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="downloadNumLabel" destination="eFr-nh-NJf" id="d6v-gb-szc"/>
                <outlet property="iconImageView" destination="5Ja-9y-3bw" id="aBC-oC-dYI"/>
                <outlet property="nameLabel" destination="XzA-Q1-wvV" id="GXl-ux-aBm"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="116.18303571428571"/>
        </tableViewCell>
    </objects>
</document>
