<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SDWebImageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-Il-QWQ">
                    <rect key="frame" x="219.5" y="54" width="169.5" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="SDWebImage基本使用">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="use:" destination="-1" eventType="touchUpInside" id="DB4-VF-te6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-vF-IZF">
                    <rect key="frame" x="25" y="54" width="169.5" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZZH-TP-xpV"/>
                    </constraints>
                    <state key="normal" title="列表加载图片">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="imageList:" destination="-1" eventType="touchUpInside" id="2jf-Qn-4z8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="NMO-vF-IZF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="3yd-iM-j93"/>
                <constraint firstItem="C5D-Il-QWQ" firstAttribute="height" secondItem="NMO-vF-IZF" secondAttribute="height" id="O2z-bj-CTV"/>
                <constraint firstItem="C5D-Il-QWQ" firstAttribute="top" secondItem="NMO-vF-IZF" secondAttribute="top" id="Vvz-Ld-X93"/>
                <constraint firstItem="C5D-Il-QWQ" firstAttribute="width" secondItem="NMO-vF-IZF" secondAttribute="width" id="kJ4-US-1re"/>
                <constraint firstItem="NMO-vF-IZF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="lac-lr-TEm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="C5D-Il-QWQ" secondAttribute="trailing" constant="25" id="rhn-ez-lfV"/>
                <constraint firstItem="C5D-Il-QWQ" firstAttribute="leading" secondItem="NMO-vF-IZF" secondAttribute="trailing" constant="25" id="wMl-pM-Brc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
</document>
