<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lj-Hx-4Wm" userLabel="ScrollView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="2000" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-YC-sBw" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-bb-AsY">
                                    <rect key="frame" x="154.5" y="50" width="105" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UQq-TR-JBj"/>
                                        <constraint firstAttribute="height" constant="30" id="u5E-6Q-dkU"/>
                                    </constraints>
                                    <state key="normal" title="跳转到Masonry"/>
                                    <connections>
                                        <action selector="jumpMasonry:" destination="-1" eventType="touchUpInside" id="4FZ-Ye-Hxt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-vS-iXL">
                                    <rect key="frame" x="150" y="90" width="114" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2Rt-dv-fic"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EJm-j2-3wj"/>
                                    </constraints>
                                    <state key="normal" title="跳转到scrollview"/>
                                    <connections>
                                        <action selector="jumpScrollview:" destination="-1" eventType="touchUpInside" id="M1r-lK-eNl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-lG-rCN">
                                    <rect key="frame" x="143" y="130" width="128" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="68U-Zw-b3G"/>
                                        <constraint firstAttribute="height" constant="30" id="GBW-Ji-gf6"/>
                                    </constraints>
                                    <state key="normal" title="跳转到secondview"/>
                                    <connections>
                                        <action selector="jumSecondView:" destination="-1" eventType="touchUpInside" id="XeW-RE-VZT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-PC-fNs">
                                    <rect key="frame" x="150.5" y="170" width="113" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="BlO-19-WHJ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HvK-Qa-Fwx"/>
                                    </constraints>
                                    <state key="normal" title="跳转到Thirdview"/>
                                    <connections>
                                        <action selector="junpThirdView:" destination="-1" eventType="touchUpInside" id="uqB-Mq-cgQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-UT-aHI">
                                    <rect key="frame" x="126.5" y="210" width="161" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Y2s-Qc-J6o"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="azH-rS-OGb"/>
                                    </constraints>
                                    <state key="normal" title="跳转到TableView带索引"/>
                                    <connections>
                                        <action selector="jumpTableViewIndex:" destination="-1" eventType="touchUpInside" id="Gzc-CU-1VL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-94-MXU">
                                    <rect key="frame" x="113.5" y="250" width="187" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EHq-xV-xIb"/>
                                        <constraint firstAttribute="height" constant="30" id="KcH-Ox-K0r"/>
                                    </constraints>
                                    <state key="normal" title="跳转到TableView自定义Cell"/>
                                    <connections>
                                        <action selector="jumpTableViewCustonCell:" destination="-1" eventType="touchUpInside" id="x7Q-20-7BL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-Fg-vS4">
                                    <rect key="frame" x="121" y="290" width="172" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RMV-g9-oB1"/>
                                        <constraint firstAttribute="height" constant="30" id="je2-Yh-dgZ"/>
                                    </constraints>
                                    <state key="normal" title="跳转到TableView不同Cell"/>
                                    <connections>
                                        <action selector="jumpTableViewDiffCell:" destination="-1" eventType="touchUpInside" id="LlF-Ka-XFd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-Se-0eo">
                                    <rect key="frame" x="157" y="330" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2nb-U2-qdr"/>
                                        <constraint firstAttribute="height" constant="30" id="M9n-Jf-NNg"/>
                                    </constraints>
                                    <state key="normal" title="跳转到购物车"/>
                                    <connections>
                                        <action selector="jumpShoppingCartView:" destination="-1" eventType="touchUpInside" id="qWC-dF-csQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-eV-sj2">
                                    <rect key="frame" x="151.5" y="10" width="111" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="B5E-95-9W8"/>
                                        <constraint firstAttribute="height" constant="30" id="FU5-M3-R9h"/>
                                    </constraints>
                                    <state key="normal" title="跳转到tableview"/>
                                    <connections>
                                        <action selector="jumpTableView:" destination="-1" eventType="touchUpInside" id="uZA-Oh-vMZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-oS-EqR">
                                    <rect key="frame" x="123" y="370" width="168" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rEv-0t-qqe"/>
                                        <constraint firstAttribute="height" constant="30" id="xlZ-lu-qhl"/>
                                    </constraints>
                                    <state key="normal" title="跳转到UIApplication学习"/>
                                    <connections>
                                        <action selector="jumpUIApplicationStudy:" destination="-1" eventType="touchUpInside" id="QGB-fh-niA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-p4-ZJI">
                                    <rect key="frame" x="153" y="410" width="108" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="GCf-pp-oIL"/>
                                        <constraint firstAttribute="height" constant="30" id="ogR-Sy-JvG"/>
                                    </constraints>
                                    <state key="normal" title="跳转到PickView"/>
                                    <connections>
                                        <action selector="jumpPickView:" destination="-1" eventType="touchUpInside" id="TfI-Qe-GVU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mah-Km-QJ2">
                                    <rect key="frame" x="130" y="450" width="154" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3EQ-OT-khh"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bkb-0t-VLA"/>
                                    </constraints>
                                    <state key="normal" title="跳转到PickView的使用"/>
                                    <connections>
                                        <action selector="jumpPickViewUse:" destination="-1" eventType="touchUpInside" id="YwC-QZ-HL8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haX-X6-Kdl">
                                    <rect key="frame" x="140.5" y="490" width="133" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DNY-5x-Ld4"/>
                                        <constraint firstAttribute="height" constant="30" id="e4f-uO-PL0"/>
                                    </constraints>
                                    <state key="normal" title="跳转到通讯录Demo"/>
                                    <connections>
                                        <action selector="jumpAddressBookDemo:" destination="-1" eventType="touchUpInside" id="GCy-Js-9jY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-iG-5iR">
                                    <rect key="frame" x="139" y="530" width="136" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IZV-Lg-28I"/>
                                        <constraint firstAttribute="height" constant="30" id="rm9-RG-bOq"/>
                                    </constraints>
                                    <state key="normal" title="跳转到WKViewView"/>
                                    <connections>
                                        <action selector="jumpWKWebView:" destination="-1" eventType="touchUpInside" id="ojM-ev-ZlG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-YI-wsM">
                                    <rect key="frame" x="130.5" y="570" width="153" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sUf-xE-eso"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uDY-R1-Fgr"/>
                                    </constraints>
                                    <state key="normal" title="页面跳转反向传值示例"/>
                                    <connections>
                                        <action selector="jumpBackCarryValue:" destination="-1" eventType="touchUpInside" id="5T8-uv-86c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-5J-tRA">
                                    <rect key="frame" x="125.5" y="610" width="163" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="J9V-tB-4aT"/>
                                    </constraints>
                                    <state key="normal" title="本地持久化数据5种方式"/>
                                    <connections>
                                        <action selector="jumpLocalValue:" destination="-1" eventType="touchUpInside" id="Vya-1I-fcz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-T6-Akc">
                                    <rect key="frame" x="153" y="650" width="108" height="30"/>
                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mjC-yQ-L7u"/>
                                    </constraints>
                                    <state key="normal" title="跳转到个人详情"/>
                                    <connections>
                                        <action selector="jumpUserDetail:" destination="-1" eventType="touchUpInside" id="GAf-L2-xqZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-x3-y1P">
                                    <rect key="frame" x="144.5" y="690" width="125" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="U6l-CQ-fTY"/>
                                    </constraints>
                                    <state key="normal" title="跳转到自带TabBar"/>
                                    <connections>
                                        <action selector="jumpSystemTabBar:" destination="-1" eventType="touchUpInside" id="zi4-ov-jxB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33c-bu-Cco">
                                    <rect key="frame" x="145.5" y="730" width="123" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IeO-gC-yKX"/>
                                    </constraints>
                                    <state key="normal" title="搭建基础展示框架"/>
                                    <connections>
                                        <action selector="jumpBaseUIFrame:" destination="-1" eventType="touchUpInside" id="r6K-j3-nUH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-IQ-Dhv">
                                    <rect key="frame" x="155" y="770" width="104" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sEA-bo-QBe"/>
                                    </constraints>
                                    <state key="normal" title="Modal跳转方式"/>
                                    <connections>
                                        <action selector="jumpModal:" destination="-1" eventType="touchUpInside" id="ZZ5-7G-jC1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-Ao-dz9">
                                    <rect key="frame" x="157" y="810" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.86267406089999998" green="0.86267406089999998" blue="0.86267406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="c4c-U9-5bb"/>
                                        <constraint firstAttribute="width" constant="100" id="mrF-FC-gLU"/>
                                    </constraints>
                                    <state key="normal" title="动画相关"/>
                                    <connections>
                                        <action selector="jumpAnim:" destination="-1" eventType="touchUpInside" id="H5S-wO-nmM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="e0G-UT-aHI" firstAttribute="top" secondItem="3F8-PC-fNs" secondAttribute="bottom" constant="10" id="26l-HV-f7n"/>
                                <constraint firstItem="7Nc-94-MXU" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="6FP-7s-kQl"/>
                                <constraint firstItem="FEK-5J-tRA" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="6Lv-0C-rW1"/>
                                <constraint firstItem="XsK-Fg-vS4" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="AZG-5C-v0B"/>
                                <constraint firstItem="6LE-Se-0eo" firstAttribute="top" secondItem="XsK-Fg-vS4" secondAttribute="bottom" constant="10" id="GDO-g4-Bvs"/>
                                <constraint firstItem="TBU-Ao-dz9" firstAttribute="top" secondItem="IXh-IQ-Dhv" secondAttribute="bottom" constant="10" id="IcH-lN-I6f"/>
                                <constraint firstItem="IXh-IQ-Dhv" firstAttribute="top" secondItem="33c-bu-Cco" secondAttribute="bottom" constant="10" id="MPP-3e-Ukh"/>
                                <constraint firstItem="FEK-5J-tRA" firstAttribute="top" secondItem="UQL-YI-wsM" secondAttribute="bottom" constant="10" id="MoI-im-5oH"/>
                                <constraint firstItem="haX-X6-Kdl" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="NgY-xk-VOs"/>
                                <constraint firstItem="6LE-Se-0eo" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="Nw5-qM-fL2"/>
                                <constraint firstItem="B3R-lG-rCN" firstAttribute="top" secondItem="GdN-vS-iXL" secondAttribute="bottom" constant="10" id="OeV-Us-tEj"/>
                                <constraint firstItem="zeh-eV-sj2" firstAttribute="top" secondItem="IfE-YC-sBw" secondAttribute="top" constant="10" id="QEd-Xh-P8b"/>
                                <constraint firstItem="NnH-x3-y1P" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="RcD-Qo-YYU"/>
                                <constraint firstItem="TqR-bb-AsY" firstAttribute="top" secondItem="zeh-eV-sj2" secondAttribute="bottom" constant="10" id="Se7-TA-yAs"/>
                                <constraint firstItem="IXh-IQ-Dhv" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="Tzs-56-bEc"/>
                                <constraint firstAttribute="bottom" secondItem="TBU-Ao-dz9" secondAttribute="bottom" constant="10" id="Vcr-V4-CdJ"/>
                                <constraint firstItem="33c-bu-Cco" firstAttribute="top" secondItem="NnH-x3-y1P" secondAttribute="bottom" constant="10" id="WbY-I9-zSX"/>
                                <constraint firstItem="e0G-UT-aHI" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="X6S-qb-jKx"/>
                                <constraint firstItem="UQL-YI-wsM" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="XvD-hc-Nzp"/>
                                <constraint firstItem="TqR-bb-AsY" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="Z3r-7c-S7Q"/>
                                <constraint firstItem="xAx-p4-ZJI" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="a5y-Zl-wxb"/>
                                <constraint firstItem="QkE-iG-5iR" firstAttribute="top" secondItem="haX-X6-Kdl" secondAttribute="bottom" constant="10" id="bRm-QA-tsc"/>
                                <constraint firstItem="TBU-Ao-dz9" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="bvE-GD-x5w"/>
                                <constraint firstItem="haX-X6-Kdl" firstAttribute="top" secondItem="mah-Km-QJ2" secondAttribute="bottom" constant="10" id="cFk-bX-FAz"/>
                                <constraint firstItem="UQL-YI-wsM" firstAttribute="top" secondItem="QkE-iG-5iR" secondAttribute="bottom" constant="10" id="cMb-Mx-2hY"/>
                                <constraint firstItem="QkE-iG-5iR" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="d9u-YA-O3A"/>
                                <constraint firstItem="3F8-PC-fNs" firstAttribute="top" secondItem="B3R-lG-rCN" secondAttribute="bottom" constant="10" id="e0W-Wt-9MQ"/>
                                <constraint firstItem="xAx-p4-ZJI" firstAttribute="top" secondItem="DbB-oS-EqR" secondAttribute="bottom" constant="10" id="eCQ-qP-9Q0"/>
                                <constraint firstItem="33c-bu-Cco" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="fpK-nZ-heg"/>
                                <constraint firstItem="7Nc-94-MXU" firstAttribute="top" secondItem="e0G-UT-aHI" secondAttribute="bottom" constant="10" id="g40-4M-hw1"/>
                                <constraint firstItem="XsK-Fg-vS4" firstAttribute="top" secondItem="7Nc-94-MXU" secondAttribute="bottom" constant="10" id="hDa-0c-aIf"/>
                                <constraint firstItem="mah-Km-QJ2" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="kFs-fA-77r"/>
                                <constraint firstItem="GdN-vS-iXL" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="p5x-8W-D9M"/>
                                <constraint firstItem="3F8-PC-fNs" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="q6w-rv-T4u"/>
                                <constraint firstItem="GdN-vS-iXL" firstAttribute="top" secondItem="TqR-bb-AsY" secondAttribute="bottom" constant="10" id="qJt-Hg-FoI"/>
                                <constraint firstItem="DbB-oS-EqR" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="s5q-Oo-PSv"/>
                                <constraint firstItem="DbB-oS-EqR" firstAttribute="top" secondItem="6LE-Se-0eo" secondAttribute="bottom" constant="10" id="u5S-Me-4LN"/>
                                <constraint firstItem="zeh-eV-sj2" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="u9Q-2Y-iw5"/>
                                <constraint firstItem="meZ-T6-Akc" firstAttribute="top" secondItem="FEK-5J-tRA" secondAttribute="bottom" constant="10" id="v9u-93-m49"/>
                                <constraint firstItem="mah-Km-QJ2" firstAttribute="top" secondItem="xAx-p4-ZJI" secondAttribute="bottom" constant="10" id="vPJ-Tp-Yil"/>
                                <constraint firstItem="meZ-T6-Akc" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="y70-aW-sTD"/>
                                <constraint firstItem="NnH-x3-y1P" firstAttribute="top" secondItem="meZ-T6-Akc" secondAttribute="bottom" constant="10" id="zSb-3l-arK"/>
                                <constraint firstItem="NnH-x3-y1P" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="zii-Ou-d64"/>
                                <constraint firstItem="B3R-lG-rCN" firstAttribute="centerX" secondItem="IfE-YC-sBw" secondAttribute="centerX" id="zmQ-un-iyw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IfE-YC-sBw" firstAttribute="top" secondItem="3lj-Hx-4Wm" secondAttribute="top" id="2GZ-mE-lj8"/>
                        <constraint firstAttribute="bottom" secondItem="IfE-YC-sBw" secondAttribute="bottom" id="XID-GS-Oeg"/>
                        <constraint firstItem="IfE-YC-sBw" firstAttribute="width" secondItem="3lj-Hx-4Wm" secondAttribute="width" id="jKo-vL-y5N"/>
                        <constraint firstAttribute="trailing" secondItem="IfE-YC-sBw" secondAttribute="trailing" id="otA-75-wBX"/>
                        <constraint firstItem="IfE-YC-sBw" firstAttribute="leading" secondItem="3lj-Hx-4Wm" secondAttribute="leading" id="weh-Gu-keR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3lj-Hx-4Wm" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Imh-o9-uqJ"/>
                <constraint firstItem="3lj-Hx-4Wm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SN6-F0-8HF"/>
                <constraint firstItem="3lj-Hx-4Wm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ZWu-jr-oSz"/>
                <constraint firstItem="3lj-Hx-4Wm" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="bGA-Bk-q95"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="113.04347826086958" y="197.54464285714286"/>
        </view>
    </objects>
</document>
