<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalValueSQLiteViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVc-DE-9Ia">
                    <rect key="frame" x="100" y="134" width="214" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HbT-Hr-KcL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="创建表">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createTabel:" destination="-1" eventType="touchUpInside" id="9Ps-ai-Nu8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-FJ-oUE">
                    <rect key="frame" x="100" y="204" width="214" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HC4-AD-pmh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="新增数据">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="insertData:" destination="-1" eventType="touchUpInside" id="vrg-9y-gTA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-z4-niB">
                    <rect key="frame" x="100" y="274" width="214" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Jq-nW-5bS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nEx-c7-qWx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="修改数据">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="modifyData:" destination="-1" eventType="touchUpInside" id="Bux-ND-Q9R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-wa-XLj">
                    <rect key="frame" x="100" y="344" width="214" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7io-4l-5wX"/>
                        <constraint firstAttribute="height" constant="40" id="R1X-SK-8PL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="删除数据">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="deleteData:" destination="-1" eventType="touchUpInside" id="ssJ-ni-86m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hHS-z4-niB" firstAttribute="top" secondItem="gCD-FJ-oUE" secondAttribute="bottom" constant="30" id="0dJ-nO-D62"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gCD-FJ-oUE" secondAttribute="trailing" constant="100" id="2SD-47-VXT"/>
                <constraint firstItem="AVc-DE-9Ia" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="100" id="Gu1-gV-iqJ"/>
                <constraint firstItem="hHS-z4-niB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="100" id="Gxa-sy-jE2"/>
                <constraint firstItem="4Xd-wa-XLj" firstAttribute="top" secondItem="hHS-z4-niB" secondAttribute="bottom" constant="30" id="Jpp-1F-D7M"/>
                <constraint firstItem="4Xd-wa-XLj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KwI-FB-YBC"/>
                <constraint firstItem="gCD-FJ-oUE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="100" id="OA2-aT-55s"/>
                <constraint firstItem="gCD-FJ-oUE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q8D-jm-NMQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AVc-DE-9Ia" secondAttribute="trailing" constant="100" id="Qnb-NJ-L1v"/>
                <constraint firstItem="gCD-FJ-oUE" firstAttribute="top" secondItem="AVc-DE-9Ia" secondAttribute="bottom" constant="30" id="XM5-ir-aek"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hHS-z4-niB" secondAttribute="trailing" constant="100" id="ZTm-19-4ee"/>
                <constraint firstItem="AVc-DE-9Ia" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bQa-UK-e7I"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4Xd-wa-XLj" secondAttribute="trailing" constant="100" id="rhZ-gd-8uA"/>
                <constraint firstItem="4Xd-wa-XLj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="100" id="tYp-SR-4xa"/>
                <constraint firstItem="hHS-z4-niB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tyX-vY-cqF"/>
                <constraint firstItem="AVc-DE-9Ia" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="90" id="yK3-9T-EcZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="102"/>
        </view>
    </objects>
</document>
