<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDealViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o9-Cw-QVn">
                    <rect key="frame" x="50" y="54" width="144.5" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tB2-ZP-viW"/>
                    </constraints>
                    <state key="normal" title="图片加水印">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="imageAddWatermark:" destination="-1" eventType="touchUpInside" id="5pZ-aQ-73P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-nI-Vtd">
                    <rect key="frame" x="219.5" y="54" width="144.5" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="图片裁剪">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="imageTailor:" destination="-1" eventType="touchUpInside" id="nPq-8I-uwu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Dui-nI-Vtd" firstAttribute="width" secondItem="9o9-Cw-QVn" secondAttribute="width" id="8zx-EC-5Vx"/>
                <constraint firstItem="Dui-nI-Vtd" firstAttribute="height" secondItem="9o9-Cw-QVn" secondAttribute="height" id="MeF-Ja-3KN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Dui-nI-Vtd" secondAttribute="trailing" constant="50" id="Mwn-ue-JaV"/>
                <constraint firstItem="Dui-nI-Vtd" firstAttribute="top" secondItem="9o9-Cw-QVn" secondAttribute="top" id="Tam-8l-DuO"/>
                <constraint firstItem="Dui-nI-Vtd" firstAttribute="leading" secondItem="9o9-Cw-QVn" secondAttribute="trailing" constant="25" id="ewr-Ff-cma"/>
                <constraint firstItem="9o9-Cw-QVn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="mzg-Un-0Bp"/>
                <constraint firstItem="9o9-Cw-QVn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="xxN-DI-OFe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
</document>
